# .Net-Core-Sample

./: Sample Core App.sln
WebApplication1/: Sample Core App.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs  ValuesController.cs
WebApplication1/Entities/: LibraryContext.cs  LibraryContextExtensions.cs
WebApplication1/Properties/: launchSettings.json
